.services-section {
    padding: 60px 0;
    background-color: #f8f9fa;

    .headline {
        text-align: center;
        margin-bottom: 40px;

        h5 {
            color: #f8c55b;
            font-size: 16px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
    }

    .service-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;

        .service-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                color: #777;
            }

            &:hover {
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
                transform: translateY(-1px);
                
            }
        }
    }
}
